{
  "name": "symbiote-native-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "typecheck": "tsc --build",
    "typecheck:watch": "tsc --build --watch",
    "clean:build": "node scripts/clean-build-outputs.mjs",
    "prepublish-build": "pnpm run clean:build && pnpm run typecheck && pnpm run fix-esm-extensions && pnpm run copy-svelte-sources && pnpm run emit-svelte-declarations && pnpm --filter './{core,adapters,packages}/*' --if-present run ng:build",
    "build": "pnpm run prepublish-build && pnpm run docs:build",
    "fix-esm-extensions": "node scripts/fix-esm-extensions.mjs",
    "copy-svelte-sources": "node scripts/copy-svelte-sources.mjs",
    "emit-svelte-declarations": "node scripts/emit-svelte-declarations.mjs",
    "overlay-local-packages": "node scripts/overlay-local-packages.mjs",
    "check:bundle-isolation": "node scripts/check-bundle-framework-isolation.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "docs:dev": "pnpm --filter @symbiote-native/docs-site dev",
    "docs:build": "pnpm --filter @symbiote-native/docs-site build",
    "docs:preview": "pnpm --filter @symbiote-native/docs-site preview",
    "format": "prettier --write \"{core,adapters,packages,apps,examples}/**/*.{ts,tsx,js,json,astro,svelte,vue,md,mdx,css}\" \"*.{ts,json}\"",
    "format:check": "prettier --check \"{core,adapters,packages,apps,examples}/**/*.{ts,tsx,js,json,astro,svelte,vue,md,mdx,css}\" \"*.{ts,json}\"",
    "lint": "eslint \"{core,adapters,packages}/**/*.{ts,tsx}\" \"{core,adapters,packages}/*/package.json\"",
    "lint:fix": "eslint --fix \"{core,adapters,packages}/**/*.{ts,tsx}\" \"{core,adapters,packages}/*/package.json\"",
    "deps:check": "syncpack lint",
    "deps:fix": "syncpack fix",
    "prepare": "husky",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm run build && changeset publish",
    "trust:publishers": "node scripts/trust-publishers.mjs"
  },
  "devDependencies": {
    "@changesets/cli": "catalog:",
    "@eslint/js": "catalog:",
    "@eslint/json": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "globals": "catalog:",
    "husky": "catalog:",
    "lint-staged": "catalog:",
    "pkg-pr-new": "catalog:",
    "prettier": "catalog:",
    "prettier-plugin-astro": "catalog:",
    "prettier-plugin-svelte": "catalog:",
    "solid-js": "catalog:",
    "svelte": "catalog:",
    "svelte2tsx": "catalog:",
    "syncpack": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vite-plugin-solid": "catalog:",
    "vitest": "catalog:"
  }
}
