{
  "extends": "./tsconfig.json",
  "comment": "vue-tsc typecheck of the app + SFC components. @symbiote-native/* resolve to source (the monorepo's by-design source resolution), so this also re-checks adapter/engine source — `types: [node]` restores the runtime globals (setTimeout/process/console/queueMicrotask) the app tsconfig strips with `types: []`. e2e/ is excluded: Detox tests with jest globals, type-checked via ts-jest.",
  "compilerOptions": {
    "types": ["node"]
  },
  // Points vue-tsc/Volar's virtual codegen at OUR package instead of Vue's default `"vue"` — see
  // adapters/vue/src/index.ts's own comment on the `export * from 'vue'` this depends on. Without
  // it, `view`/`text`/`image`/`switch` (the 4 tags colliding with real SVG element names) type-check
  // against Vue's own SVGAttributes in every `.vue` template, not against our real prop types.
  "vueCompilerOptions": {
    "lib": "@symbiote-native/vue"
  },
  "exclude": ["**/node_modules", "**/Pods", "e2e"]
}
